<!-- Selector -->
<!-- CSS property & CSS value -->

<style>
    .subscribee { 
        background-color: brown;
        color: white;
        border: none;
        border-radius: 2px; 
        cursor: pointer;
        margin-right: 8px;
        margin-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        transition: opacity 0.15s;
        vertical-align: top;
    }

    .subscribee:hover{
        /* background-color: green; */
        opacity: 0.8;
    }    

    .subscribee:active{
        /* background-color: yellow; */
    }
    
    .joinn{
        background-color: white;
        border-color: rgb(6, 95, 212);
        border-style: solid;
        border-width: 1px;
        color: rgb(6, 95, 212);
        height: 35px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        padding-left: 30px;
        padding-top: 20px;
        /* margin-right: 8px; */
        transition: background-color 0.15s;
        color: 0.15;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
    }

    .joinn:hover{
        background-color: rgb(6, 95, 212);
        color: white;
        /* opacity: 0.5; */
    }

    .tweet{
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        height: 35px;
        width: 75px;
        border-radius: 17px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        /* box-shadow: 10px 10px 5px grey; */
        transition: box-shadow 0.15s;
        vertical-align: top;
    }





</style>


<button class="subscribee">SUBSCRIBE</button>
<button class="joinn">JOIN</button>
<button class="Tweet">Tweet</button>










<!-- Line height -->
<!-- <Marquee></Marquee> -->
 <!-- <span></span> -->